# -*- coding: utf-8 -*-
'''
Задание 4.8

Преобразовать IP-адрес в двоичный формат и вывести вывод столбцами, таким образом:
- первой строкой должны идти десятичные значения байтов
- второй строкой двоичные значения

Вывод должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов

Пример вывода для адреса 10.1.1.1:
10        1         1         1
00001010  00000001  00000001  00000001

Ограничение: Все задания надо выполнять используя только пройденные темы.

'''

IP = '192.168.3.1'
ip_l=IP.split('.')
#make list integer
ip_int=[int(ip) for ip in ip_l]
#define template with argument numbers 0-3
ip_template='''
IP address:
{0:<8} {1:<8} {2:<8} {3:<8} 
{0:08b} {1:08b} {2:08b} {3:08b} 
'''
print(ip_int)

print(ip_template.format(ip_int[0],ip_int[1],ip_int[2],ip_int[3]))

'''
print('{:10} {:10} {:10} {:10}'.format(ip_l[0],ip_l[1],ip_l[2],ip_l[3]))
print('{:010b} {:10} {:10} {:10}'.format(ip_l[0],ip_l[1],ip_l[2],ip_l[3]))
print(ip_l)
'''
